L:\parth\206120316024\project\program\Home\bin\Debug\net6.0-windows\Home.exe
L:\parth\206120316024\project\program\Home\bin\Debug\net6.0-windows\Home.deps.json
L:\parth\206120316024\project\program\Home\bin\Debug\net6.0-windows\Home.runtimeconfig.json
L:\parth\206120316024\project\program\Home\bin\Debug\net6.0-windows\Home.dll
L:\parth\206120316024\project\program\Home\bin\Debug\net6.0-windows\Home.pdb
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.csproj.AssemblyReference.cache
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.Form1.resources
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.Properties.Resources.resources
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.csproj.GenerateResource.cache
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.GeneratedMSBuildEditorConfig.editorconfig
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.AssemblyInfoInputs.cache
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.AssemblyInfo.cs
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.csproj.CoreCompileInputs.cache
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.dll
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\refint\Home.dll
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.pdb
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\Home.genruntimeconfig.cache
L:\parth\206120316024\project\program\Home\obj\Debug\net6.0-windows\ref\Home.dll
